{
  "name": "growreel",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@zeit/next-sass": "^0.2.0",
    "apollo-boost": "^0.1.6",
    "apollo-cache-inmemory": "1.1.5",
    "apollo-client": "2.2.0",
    "apollo-client-preset": "1.0.6",
    "apollo-link-batch": "^1.1.3",
    "apollo-link-context": "1.0.8",
    "apollo-link-http": "1.3.2",
    "apollo-link-ws": "^1.0.8",
    "apollo-server": "^2.14.2",
    "apollo-server-express": "1.3.2",
    "autoprefixer": "^8.6.4",
    "aws-sdk": "^2.275.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "bufferutil": "^4.0.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "cross-env": "^5.0.1",
    "crypto": "^1.0.1",
    "css-loader": "^1.0.0",
    "detect-browser": "^3.0.1",
    "dotenv": "^6.0.0",
    "emit-file-loader": "^0.0.2",
    "evaporate": "^2.1.4",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "graphql": "0.12.3",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tag": "2.9.2",
    "graphql-tools": "2.24.0",
    "hls.js": "^0.11.0",
    "https": "^1.0.0",
    "isomorphic-unfetch": "2.0.0",
    "jsonwebtoken": "8.3.0",
    "marked": "^0.3.6",
    "moment": "^2.22.2",
    "mongoose": "^5.2.3",
    "next": "6.1.2",
    "next-images": "^0.10.5",
    "next-redux-wrapper": "^2.0.0",
    "next-workbox-webpack-plugin": "^1.1.0",
    "node-fetch": "^2.2.0",
    "node-sass": "^4.9.0",
    "nodemailer": "^4.6.8",
    "nuka-carousel": "4.4.3",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-apollo": "2.1.9",
    "react-detect-offline": "^2.1.2",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.13",
    "react-meta-tags": "^0.7.1",
    "react-moment": "^0.7.9",
    "react-particles-js": "2.4.2",
    "react-plx": "^1.3.7",
    "react-redux": "^5.0.7",
    "react-scroll-parallax": "^1.3.5",
    "react-share": "^2.3.1",
    "react-siema": "^1.0.1",
    "react-structured-data": "^0.0.9",
    "react-tilt": "^0.1.4",
    "react-vanilla-tilt": "^1.0.0",
    "react-visibility-sensor": "^4.1.3",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-thunk": "^2.3.0",
    "s3-post-policy": "^2.3.0",
    "sass-loader": "^7.0.3",
    "spdy": "^4.0.0",
    "subscriptions-transport-ws": "^0.9.14",
    "tailwindcss": "^0.6.1",
    "url": "^0.11.0",
    "url-loader": "^1.0.1",
    "utf-8-validate": "^5.0.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-pwa-manifest": "^3.7.1",
    "ws": "^6.0.0",
    "wss": "^3.3.4"
  },
  "devDependencies": {
    "babel-plugin-graphql-tag": "^1.6.0",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "build": "next build",
    "start": "SET NODE_ENV=production & node server",
    "analyze": "cross-env ANALYZE=1 next build"
  },
  "author": "",
  "licence": "ISC",
  "description": ""
}
